<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pragmatica.example</groupId>
    <artifactId>ticketing</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Ticketing Platform</name>
    <description>Event-ticketing platform — PFD/JBCT reference implementation on Aether</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <pragmatica-lite.version>1.0.0-rc2</pragmatica-lite.version>
        <aether.version>1.0.0-rc2</aether.version>
        <jbct.version>1.0.0-rc2</jbct.version>
    </properties>

    <dependencies>
        <!-- Pragmatica Lite Core (provided by Aether runtime) -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>core</artifactId>
            <version>${pragmatica-lite.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Aether Slice API (provided by Aether runtime) -->
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>slice-annotations</artifactId>
            <version>${aether.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>slice-api</artifactId>
            <version>${aether.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Slice Annotation Processor -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>slice-processor</artifactId>
            <version>${jbct.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- HTTP Routing Adapter (required for routes.toml) -->
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>http-routing-adapter</artifactId>
            <version>${aether.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Resource Provisioning API (provided by Aether runtime) -->
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>resource-api</artifactId>
            <version>${aether.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- pg-codegen @Query/@PgSql annotations on the COMPILE classpath.
             Also wired as an annotationProcessorPath below; both entries are required. -->
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>pg-codegen</artifactId>
            <version>${aether.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Notification resource (@Notify NotificationSender) used by the booking slice. -->
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>resource-notification</artifactId>
            <version>${aether.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.24.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.pragmatica-lite</groupId>
                            <artifactId>slice-processor</artifactId>
                            <version>${jbct.version}</version>
                        </path>
                                                    <path>
                                    <groupId>org.pragmatica-lite.aether</groupId>
                                    <artifactId>pg-codegen</artifactId>
                                    <version>${aether.version}</version>
                                </path>
                </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aslice.groupId=org.pragmatica.example</arg>
                        <arg>-Aslice.artifactId=ticketing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>jbct-maven-plugin</artifactId>
                <version>${jbct.version}</version>
                <executions>
                    <execution>
                        <id>jbct-format</id>
                        <!-- Auto-apply JBCT formatting. The `format` goal binds to `process-sources`
                             by default (before compile and before the `verify`-phase `format-check`
                             below), so every build reformats sources in place instead of only failing
                             on drift. -->
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jbct-check</id>
                        <goals>
                            <goal>format-check</goal>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>slice-deps</id>
                        <goals>
                            <goal>collect-slice-deps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>slice-package</id>
                        <goals>
                            <goal>package-slices</goal>
                            <goal>generate-blueprint</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>slice-install</id>
                        <goals>
                            <goal>install-slices</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>slice-verify</id>
                        <goals>
                            <goal>verify-slice</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
